WPF_Telegram_Bot/MainWindow.xaml

<Window x:Class="WPF_Telegram_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Telegram_Bot"
        mc:Ignorable="d"
        Title="Telegram_Bot" Height="600" Width="700" MinHeight="600" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ScrollViewer Margin="15" Height="300">
                <ListBox x:Name="UsersList" Background="Black" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBox x:Name="Id" Visibility="Hidden" Text="{Binding ElementName=UsersList, Path=SelectedItem.Id}"/>
            <Button x:Name="Document" Click="BtnClick" Content="Документы" Height="50" Width="100" Margin="25,0,0,5" HorizontalAlignment="Left"/>
            <Button x:Name="Audio" Click="BtnClick" Content="Аудио" Height="50" Width="100" Margin="25,0,0,5" HorizontalAlignment="Left"/>
            <Button x:Name="Photo" Click="BtnClick" Content="Фото" Height="50" Width="100" Margin="25,0,0,5" HorizontalAlignment="Left"/>
            <Button x:Name="Video" Click="BtnClick" Content="Видео" Height="50" Width="100" Margin="25,0,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,4,0,-4">
            <ScrollViewer Margin="15" Height="400">
                <ListBox x:Name="CMD" Background="Black" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding MessageText}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBox x:Name="Messages" TextChanged="Messages_TextChanged" Width="300" Height="50" Margin="10" TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True" Language="ru-ru" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     MouseEnter="Messages_MouseEnter">
                Сообщение пользователю
            </TextBox>
            <Button x:Name="SendMsg" Click="SendMsg_Click" Content="Отправить" Height="50" Width="100" Margin="21,0,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
