WPF_Telegram_Bot/MainWindow.xaml

<Window x:Class="WPF_Telegram_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Telegram_Bot"
        mc:Ignorable="d"
        Title="Telegram_Bot" Height="650" Width="700" MinHeight="600" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="15" Height="300" Width="250" HorizontalAlignment="Left">
                    <ListBox x:Name="UsersList" Background="Black" Foreground="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Canvas Grid.Row="1">
                    <TextBox x:Name="Id" Visibility="Hidden" Text="{Binding ElementName=UsersList, Path=SelectedItem.Id}"/>
                    <TextBox x:Name="Name" Visibility="Hidden" Text="{Binding ElementName=UsersList, Path=SelectedItem.Name}"/>
                    <ComboBox x:Name="Choise" Height="25" Width="237" Margin="25,0,0,5" 
                              Canvas.Top="155" IsReadOnly="True" Canvas.Left="3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="Document" Click="BtnClick" Content="Документы" Height="50" Width="100" Margin="25,0,0,5" Canvas.Left="3"/>
                    <Button x:Name="Audio" Click="BtnClick" Content="Аудио" Height="50" Width="100" Margin="25,0,0,5" Canvas.Left="140"/>
                    <Button x:Name="Photo" Click="BtnClick" Content="Фото" Height="50" Width="100" Margin="25,0,0,5" Canvas.Left="3" Canvas.Top="70"/>
                    <Button x:Name="Video" Click="BtnClick" Content="Видео" Height="50" Width="100" Margin="25,0,0,5" Canvas.Left="140" Canvas.Top="70"/>
                    <Button x:Name="SaveLog" Click="SaveLog_Click" Content="Save Log" Height="23" Width="101" Margin="25,0,0,5" Canvas.Left="3" Canvas.Top="190"/>
                    <Button x:Name="SaveAll" Click="SaveAllLog_Click" Content="Save All Users Log" Height="23" Width="120" Canvas.Left="140" Canvas.Top="190"/>
                </Canvas>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,4,0,4">
            <ScrollViewer Margin="15" Height="400">
                <ListBox x:Name="CMD" Background="Black" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Id}" Margin="2" />
                                <TextBlock Text="{Binding Name}" Margin="2" />
                                <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" Margin="2" Width="210"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBox x:Name="Messages" TextChanged="Messages_TextChanged" Height="50" Margin="15" TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True" Language="ru-ru" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     MouseEnter="Messages_MouseEnter">
                Сообщение пользователю
            </TextBox>
            <Button x:Name="SendMsg" Click="SendMsg_Click" Content="Отправить" Height="50" Width="100" Margin="21,0,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
