WPF_Telegram_Bot/MainWindow.xaml

<Window x:Class="WPF_Telegram_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Telegram_Bot"        
        mc:Ignorable="d"
        Title="Telegram_Bot" MinHeight="650" MinWidth="700" MaxHeight="650" MaxWidth="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,4,0,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="20,0,0,15" Height="300" Width="250" HorizontalAlignment="Left" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible">
                    <ListBox x:Name="UsersList" Margin="1" Background="Black" Foreground="White" >                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Canvas Grid.Row="1">
                    <TextBox x:Name="Id" Visibility="Hidden" Text="{Binding ElementName=UsersList, Path=SelectedItem.Id}"/>
                    <TextBox x:Name="Name" Visibility="Hidden" Text="{Binding ElementName=UsersList, Path=SelectedItem.Name}"/>
                    <ComboBox x:Name="Choise" Height="25" Width="237" Margin="15,0,0,5" Padding="5"
                              Canvas.Top="155" IsReadOnly="True" Canvas.Left="3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="Document" Click="BtnClick" Content="Документы" FontSize="12" Height="50" Width="100"
                            Margin="25,0,0,5" Canvas.Left="3" Background="Brown"/>
                    <Button x:Name="Audio" Click="BtnClick" Content="Аудио" FontSize="12" Height="50" Width="100"
                            Margin="10,0,0,5" Canvas.Left="140" Background="Brown"/>
                    <Button x:Name="Photo" Click="BtnClick" Content="Фото" FontSize="12" Height="50" Width="100"
                            Margin="25,0,0,5" Canvas.Left="3" Canvas.Top="70" Background="Brown"/>
                    <Button x:Name="Video" Click="BtnClick" Content="Видео" FontSize="12" Height="50" Width="100"
                            Margin="10,0,0,5" Canvas.Left="140" Canvas.Top="70" Background="Brown"/>
                    <Button x:Name="SaveLog" Click="SaveLog_Click" Content="Save Log" FontSize="12" Height="26" Width="101"
                            Margin="15,0,5,0" Padding="2" Canvas.Left="3" Canvas.Top="190" Background="Brown"/>
                    <Button x:Name="SaveAll" Click="SaveAllLog_Click" Content="Save All Users Log" FontSize="12" Height="26" Width="120"
                            Padding="2" Canvas.Left="140" Canvas.Top="190" Foreground="White" Background="Brown"/>
                </Canvas>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,4,0,4" Width="410">
            <ScrollViewer Margin="10, 1, 10, 10" Height="400" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="CMD" Background="Black" Foreground="White" Margin="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Id}" Margin="1" />
                                <TextBlock Text="{Binding Name}" Margin="1,1,4,1" />
                                <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" Margin="2"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <TextBox x:Name="Messages" Background="Black" Foreground="White" TextChanged="Messages_TextChanged" Height="50" Margin="15" TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True" Language="ru-ru" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     materialDesign:HintAssist.Hint="Сообщение пользователю" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ScrollViewer.CanContentScroll ="True" Cursor="Pen"/>
            <Button x:Name="SendMsg" Click="SendMsg_Click" Background="Red" Content="Отправить" Height="50" Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,0,10" Padding="2" HorizontalAlignment="Left" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
